<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="Estilos+.css">

    <title>Document</title>
</head>
<body class="body-actividades">
    <header class="header">
        <nav class="nav"> <img class="imgnav" src="artworks-000297854643-pw8cnk-t500x500 - copia.jpg"> <a href="index.html" class="nav">Inicio</a> <a href="Activitades.html" class="nav">Actividades</a> <a href="Contactos.html" class="nav">Contactos </a> </nav>
    </header>

    <main>
        <h1 class="h1-actividades">Mis actividades</h1>
        <p>Durante mi estancia en el curso de grado medio de informatica, aprendimos a programar mediante actividades.</p>
        <span class="actividades-html"><a href="https://superdonuttace.github.io/ABK-Web-HTML1/">HTML</a></span>
        <br>
        <span class="actividades-css"><a href="https://superdonuttace.github.io/ABK-Web-CSS-1/">CSS</a></span>

    </main>
    
</body>
</html>




